# android-camera-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/cameraapp/: MainActivity.java  PhotoAdapter.java  PhotoViewActivity.java
app/src/main/res/drawable/: capture_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  photo_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
