plugins {
    id 'com.android.application'
}

android {
    namespace 'com.s.cameraapp'
    compileSdk 35   // stable

    defaultConfig {
        applicationId "com.s.cameraapp"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def camerax_version = "1.3.3"   // latest stable with Android 35

dependencies {
    // ✅ CameraX
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // ✅ UI + RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ UCrop (Gallery सारखा crop UI)
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // ✅ ExifInterface (फोटो orientation handle करण्यासाठी)
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // ✅ Lifecycle (जर MVVM वापरायचं असेल तर)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.6"

    // ✅ Testing (optional)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}